<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Externo</title>
    <link rel="stylesheet" href="ext.css">
</head>
<body>
    <h1>CSS externo</h1>
    <h2> Um Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore id velit optio reprehenderit aliquam tenetur sapiente, a modi repellendus quo eaque ratione adipisci iste, soluta error asperiores, tempore harum?</p>

    <h2> Subtítulo 2</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae ratione iusto, at laborum culpa earum. Officia itaque temporibus perferendis, ducimus, velit molestias dicta dignissimos aliquid rem distinctio omnis error.</p>

    
</body>
</html>